<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background: url(https://img.freepik.com/premium-vector/network-connection-background-abstract-style_23-2148875738.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .div{
            border: 2px solid aliceblue; 
            border-radius: 7px;   
            padding: 70px;
            padding-bottom: 100px;
            padding-top: 100px;
        }
        .username{
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border:2px solid coral;
            background: black;
            color: coral;
        }
        .email{
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border:2px solid coral;
            background: black;
            color: coral;
        }
        .password{
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border:2px solid coral;
            background: black;
            color: coral;
        }
        .cancel{
            width: 80px;
            height: 35px;
            border-radius: 10px;
            border: 3px double black;
            background: coral;
            color: black;
            transition: 1s;
        }
        .ok{
            width: 80px;
            height: 40px;
            border-radius: 10px;
            border: 3px double coral;
            background: black;
            color: coral;
            transition: 1s;
        }

        button:active{
            background: #333;
            border: 3px solid white;
            color: white;
        }
        .button .ok{
            position: absolute;
            left: 55%;
        }
        .button .cancel{
            position: absolute;
            left: 49%;
            bottom: 258px;
        }
        .button2{
            background-color: rgb(87, 84, 84);
            color: #d6cbcb;
            transition: 1s;
            border: 0px;
            
            padding: 0px;
            position: absolute;
            bottom: 259px;
            left: 40%;
        }
        .button2:active{
            background: #333;
            border-radius: 10px;
            border: 3px double rgb(255, 255, 255);
            color: white;
        }
        .div img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="div">
        <form>
            <label for="username"></label>
            <input type="text" class="username" placeholder=" Username">
            <br><br>
            <label for="email"></label>
            <input type="email" class="email" placeholder="Your Email" required>
            <br><br>
            <label for="password"></label>
            <input type="password" class="password" placeholder="Your Password" required>
            <br><br>
            <div class="button">
                <button class="cancel">Cancel</button>
                <button class="ok"><a href="secret.html">Next</a</button>
                <button class="button2">Forget Password?</button>
            </div>
        </form>
    </div>
</body>
</html>