<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Video</title>
    <style>
        .video1 {
            position: absolute;
            top: 200px;
            left: 320px;
            margin: auto;

        }

        .sub-button {
            position: absolute;
            top: 750px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            background-color: rgb(200, 0, 0);
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            border-radius: 4px;
            color: white;
            transition: opacity 0.15s;

        }

        .sub-button:hover {
            opacity: 0.8;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15s);
        }

        .sub-button:active {
            opacity: 0.5;
        }

        .pro {
            position: relative;
            top: 650px;
        }
    </style>
</head>
<body>
    <div class="video1">
        <iframe class="video" width="600" height="444" src="https://www.youtube.com/embed/od1oAR3wut0" title="| TDM Tips &amp; Tricks That Will Change Your Gameplay 🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <h1 class="pro">Endi siz anniq pro o'yinchiga aylanasiz🥷</h1>
    <button class="sub-button">SUBSCRIBE</button>
</body>
</html>